{
  "development": {
    "username": "root",

    "password": "caeser",

    "database": "monopoly_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "caeser",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "caeser",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
